<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercico1</title>
    <style>
		.caja1{
            background-image: url(img/flores.jpg);
            padding-top:20px;
            text-align:center;
            border: 2px solid black;
            width:250px;
            height:50px;
            font-size:25px;
        }
	.caja2{
            padding-top:20px;
            text-align:center;
            border: 2px solid black;
            width:250px;
            height:50px;
            font-size:25px;
	}
	.caja3 {
            background-image: url(img/flores.jpg);
            padding-top:20px;
            text-align:center;
            border: 2px solid black;
            width:250px;
            height:50px;
            font-size:25px;
	}

		</style>
</head>
<body>
    Ejercicio 1
    <p class="caja1"> Box 1</p>
    <p class="caja2"> Box 2</p>
    <p class="caja3"> Box 3</p>
</body>
</html>