<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio5</title>
    <style>
    .borde1 {
        border-style: dashed; 
         padding: 50px;
         margin:50px;
         background-color: violet;
     }
     .borde2 {
        border-style: dotted; 
         padding: 50px;
         margin:50px; 
         background-color: pink;
     } 
     .borde3 {
         border-style: double;
         padding: 50px;
         margin:50px;
         background-color: blue;
     }
     .borde4 {
         border-style: groove; 
         padding: 50px;
         margin:50px;
         background-color: grey;
     }
     </style>
</head>
<body>
    Ejercicio 1
                    <div class="borde1">borde numero 1</div>	
                    <div class="borde2">borde numero 2</div>				
                    <div class="borde3">borde numero 3</div>				
                    <div class="borde4">borde numero 4</div>
</body>
</html>