<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
    <style>
     div {
        margin-left : 30px;
        border : 2px solid green;
        border-radius: 5px;
        width : 20vw;
        height: 20vh;
        float : left;
        margin: 4vh;
    }
    .border1{
       
        border-radius : 5px;
        


    }
    .border2 {
        
        border-radius : 5px;
        

    }
    .border3 {
        
        border-radius : 15px;
        
    }
    .border4 {
        
        border-radius : 5px;
        

    }
    .border5 {
       
        border-radius : 5px;
       
       

    }
    .border6 {
        
        border-radius : 5px;
        

    }
    .border7 {
        
        border-radius : 200px;
       

    }
    .border8 {
        
        border-radius : 5px;
        

    }
    .border9 {
       
        border-radius : 20px 40px;
        

    }</style>
</head>
<body>
    <div class="border1"></div>
    <div class="border2"></div>
    <div class="border3"></div>
    <div class="border4"></div>
    <div class="border5"></div>
    <div class="border6"></div>
    <div class="border7"></div>
    <div class="border8"></div>
    <div class="border9"></div>
</body>
</html>