<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        div {
            border-color: rgb(247, 132, 0);
            border-style: solid;
            border-width: 1vh;
            float: left;
            border: 20vh, rgb(247, 132, 0);
            height: 20vh;
            width: 20vw;
            float: left;
            margin: 4vh;
        }
        #borde1 {
            border-radius: 10px;
            background-color: greenyellow;
        }
        #borde2 {
            border-radius: 10pt;
            background-color: deepskyblue;
        }
        #borde3 {
            border-radius: 100vmax;
            background-color: darkorange;
        }
        #borde4 {
            border-radius: 5px;
            background-color: crimson;
        }
        #borde5 {
            border-radius: 2vh;
            background-color: cadetblue;
            
        }
        #borde6 {
            border-radius: 10px;
            background-color: blueviolet;
        }
        #borde7 {
            border-radius: 10px;
            background-color: blue;
        }
        #borde8 {
            border-radius: 10px;
            background-color: darkmagenta;
        }
        #borde9 {
            border-top-right-radius: 45px;
            background-color: darkolivegreen;
            border-bottom-left-radius: 45px;
            
        }
    </style>
    <title>Ejercicio Bloque5</title>
</head>
<body>
    <div id="borde1" class="bordes9"></div>
    <div id="borde2" class="bordes9"></div>
    <div id="borde3" class="bordes9"></div>
    <div id="borde4" class="bordes9"></div>
    <div id="borde5" class="bordes9"></div>
    <div id="borde6" class="bordes9"></div>
    <div id="borde7" class="bordes9"></div>
    <div id="borde8" class="bordes9"></div>
    <div id="borde9" class="bordes9"></div>
</body>
</html>