<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
           p[name]{ 
               background:yellow ;
            }

           p[name="p2"]{
                background:red ;
            }

           p[name~="p3"]{
                background: green;
            }
           
           p[name^="p4"]{
                background:grey ;
            }

            p[name$="p5"]{
                 background:pink ;
            }

            p[name*="p6"]{
                 background: orange;
            }

           

    </style>
</head>
<body>
    <p name>P1</p>
    <p name="p2">P2</p>
    <p name="p3">P3</p>
    <p name="p4">P4</p>
    <p name="p5">P5</p>
    <p name="p6">P6</p>



</body>
</html>
